[Configuration]
# FontName=Inconsolata
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorForeground=#838394949696
ColorCursor=#fbfbfbfbffff
TabActivityColor=#2f2fdcdc3636
ColorBoldUseDefault=FALSE
ColorBold=#9393a1a1a1a1
ColorPalette=rgb(0,0,0);rgb(220,50,47);rgb(37,141,75);rgb(253,238,0);rgb(28,136,233);rgb(0,255,64);rgb(38,212,199);rgb(238,232,213);rgb(0,0,0);rgb(220,50,47);rgb(141,182,0);rgb(237,135,45);rgb(28,136,233);rgb(111,239,12);rgb(38,212,199);rgb(238,232,213)
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontAllowBold=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE

